# Based on the historical data, the demand can be predicted

In [23]:
# the database that comes from Dishtracker:
# it comes in json format

import pandas as pd
import numpy as np

data = pd.read_json("./database.json")
data

       date          item  left  consumed today
0     11021         apple     4              20
1     11021        banana     3              21
2     11021         bacon     0              25
3     11021         bread     3              20
4     11021        butter     3              20
..      ...           ...   ...             ...
160  111021  porrige 100g    12              60
161  111021      pancakes    10              48
162  111021       tomatos     2              59
163  111021      red bull     3              37
164  111021     snack bar    15              64

[165 rows x 4 columns]

In [4]:
# predict how many pancakes are needed for 1 day

# average amount of pancakes consumed in a day

# first, select only pancake data
pancakes = data[data.item=='pancakes']
pancakes

       date      item  left  consumed today
11    11021  pancakes     3              24
26    21021  pancakes    14              27
41    31021  pancakes     5              57
56    41021  pancakes    11              41
71    51021  pancakes     2              67
86    61021  pancakes    18              26
101   71021  pancakes    15              35
116   81021  pancakes     4              34
131   91021  pancakes     9              72
146  101021  pancakes    16              29
161  111021  pancakes    10              48

In [9]:
import numpy as np

average_demand = int(np.round(np.mean(pancakes['consumed today'])))
average_demand

# this data goes into the dynamically updated database to the column "consumed on average"

42

In [10]:
# this repeats for each item

# ...

In [14]:
# let's make a plot of how we improved our production-waste discrepancy
# columns: produced | consumed | wasted
# 28 days, n 1&2 are sat and sun

prod = [40,80,80,80,60,40,40,
       60,80,80,70,60,50,50,
       65,80,75,60,50,55,55,
       65,85,80,50,52,53,57]
cons = [33,60,60,40,40,35,30,
       10,65,55,55,50,40,34,
       36,55,60,50,45,35,45,
       61,82,78,48,45,50,55]

In [17]:
prod = np.array(prod)
cons = np.array(cons)
wast = prod - cons

In [18]:
wast

array([ 7, 20, 20, 40, 20,  5, 10, 50, 15, 25, 15, 10, 10, 16, 29, 25, 15,
       10,  5, 20, 10,  4,  3,  2,  2,  7,  3,  2])

In [22]:
array = np.array([prod,cons,wast]).T

In [23]:
import pandas as pd 
export = pd.DataFrame(array,columns = ['produced','consumed','wasted'])
export

    produced  consumed  wasted
0         40        33       7
1         80        60      20
2         80        60      20
3         80        40      40
4         60        40      20
5         40        35       5
6         40        30      10
7         60        10      50
8         80        65      15
9         80        55      25
10        70        55      15
11        60        50      10
12        50        40      10
13        50        34      16
14        65        36      29
15        80        55      25
16        75        60      15
17        60        50      10
18        50        45       5
19        55        35      20
20        55        45      10
21        65        61       4
22        85        82       3
23        80        78       2
24        50        48       2
25        52        45       7
26        53        50       3
27        57        55       2

In [25]:
export.to_json("./export_for_plot.json")

In [ ]:
# tiny table for presentation

In [25]:
data["consumed on average"]=pd.DataFrame(np.random.randint(20,60,size=(165)))
data

       date          item  left  consumed today  consumed on average
0     11021         apple     4              20                   34
1     11021        banana     3              21                   50
2     11021         bacon     0              25                   51
3     11021         bread     3              20                   23
4     11021        butter     3              20                   33
..      ...           ...   ...             ...                  ...
160  111021  porrige 100g    12              60                   59
161  111021      pancakes    10              48                   23
162  111021       tomatos     2              59                   30
163  111021      red bull     3              37                   20
164  111021     snack bar    15              64                   45

[165 rows x 5 columns]

In [26]:
data = data.drop(list(np.arange(5,159)))
data

       date          item  left  consumed today  consumed on average
0     11021         apple     4              20                   34
1     11021        banana     3              21                   50
2     11021         bacon     0              25                   51
3     11021         bread     3              20                   23
4     11021        butter     3              20                   33
159  111021        omelet    10              37                   20
160  111021  porrige 100g    12              60                   59
161  111021      pancakes    10              48                   23
162  111021       tomatos     2              59                   30
163  111021      red bull     3              37                   20
164  111021     snack bar    15              64                   45

In [27]:
data.to_csv("table_for_pres.csv")