# After exploiting Dishtracker for a while, the hotel accumulates history of the demand for certain products.
#

In [1]:
# Table columns:

# date | item | left (last count) | consumed today | consumed on average | need to refill

# need to refill is based on prediction
# consumed on average is statistics

In [6]:
# create a database
import pandas as pd

data = [{'date': '011021', 'item':'apple', 'left':4, 'consumed today':20},
       {'date': '011021', 'item':'banana', 'left':3, 'consumed today':21},
        {'date': '011021', 'item':'bacon', 'left':0, 'consumed today':25},
        {'date': '011021', 'item':'bread', 'left':3, 'consumed today':20},
        {'date': '011021', 'item':'butter', 'left':3, 'consumed today':20},
        {'date': '011021', 'item':'boiled eggs', 'left':3, 'consumed today':41},
        {'date': '011021', 'item':'cheese', 'left':3, 'consumed today':20},
        {'date': '011021', 'item':'fried eggs', 'left':1, 'consumed today':30},
        {'date': '011021', 'item':'ham', 'left':3, 'consumed today':20},
        {'date': '011021', 'item':'omelet', 'left':3, 'consumed today':20},
        {'date': '011021', 'item':'porrige 100g', 'left':3, 'consumed today':22},
        {'date': '011021', 'item':'pancakes', 'left':3, 'consumed today':24},
        {'date': '011021', 'item':'tomatos', 'left':3, 'consumed today':27},
        {'date': '011021', 'item':'red bull', 'left':3, 'consumed today':29},
        {'date': '011021', 'item':'snack bar', 'left':3, 'consumed today':20},
       ]
   
# With two column indices, values same 
# as dictionary keys
df = pd.DataFrame(data, columns =['date', 'item', 'left', 'consumed today'])

In [26]:
list(df.item)

['apple',
 'banana',
 'bacon',
 'bread',
 'butter',
 'boiled eggs',
 'cheese',
 'fried eggs',
 'ham',
 'omelet',
 'porrige 100g',
 'pancakes',
 'tomatos',
 'red bull',
 'snack bar']

In [7]:
df

      date          item  left  consumed today
0   011021         apple     4              20
1   011021        banana     3              21
2   011021         bacon     0              25
3   011021         bread     3              20
4   011021        butter     3              20
5   011021   boiled eggs     3              41
6   011021        cheese     3              20
7   011021    fried eggs     1              30
8   011021           ham     3              20
9   011021        omelet     3              20
10  011021  porrige 100g     3              22
11  011021      pancakes     3              24
12  011021       tomatos     3              27
13  011021      red bull     3              29
14  011021     snack bar     3              20

In [11]:
# add next day
import numpy as np


left = pd.DataFrame(np.random.randint(0,20,size=(150)), columns=['left'])
left

     left
0      15
1      19
2      14
3      13
4       6
..    ...
145    12
146    10
147     2
148     3
149    15

[150 rows x 1 columns]

In [12]:
consumed = pd.DataFrame(np.random.randint(20,80,size=(150)), columns=['consumed today'])
consumed

     consumed today
0                71
1                37
2                38
3                63
4                70
..              ...
145              60
146              48
147              59
148              37
149              64

[150 rows x 1 columns]

In [24]:
date = pd.DataFrame(['021021','031021','041021','051021','061021','071021','081021','091021','101021','111021']*15,columns=['date'])
date = date.sort_values(by=['date'],ignore_index=True)
date

       date
0    021021
1    021021
2    021021
3    021021
4    021021
..      ...
145  111021
146  111021
147  111021
148  111021
149  111021

[150 rows x 1 columns]

In [29]:
item = pd.DataFrame(list(df.item)*10,columns=['item'])
#item = date.sort_values(by=['date'],ignore_index=True)
item

             item
0           apple
1          banana
2           bacon
3           bread
4          butter
..            ...
145  porrige 100g
146      pancakes
147       tomatos
148      red bull
149     snack bar

[150 rows x 1 columns]

In [34]:
frames = [date,item,left,consumed]

result = pd.concat(frames,axis=1)
db = df.append(result, ignore_index= True ) #pd.concat([df,result],axis=0)
db

       date          item  left  consumed today
0    011021         apple     4              20
1    011021        banana     3              21
2    011021         bacon     0              25
3    011021         bread     3              20
4    011021        butter     3              20
..      ...           ...   ...             ...
160  111021  porrige 100g    12              60
161  111021      pancakes    10              48
162  111021       tomatos     2              59
163  111021      red bull     3              37
164  111021     snack bar    15              64

[165 rows x 4 columns]

In [35]:
db.to_json('./database.json')